ANTHROPIC_API_KEY='anthropic_api_key'
OPENAI_API_KEY ='open_api_key'
PHONE_VERIFY_BASE_URL="https://phonevalidation.abstractapi.com/v1/"
PHONE_VERIFY_KEY="phone_verify_key"
COUNTRY_BASE_URL="https://restcountries.com/v3.1/name/"
ALPHAVANTAGE_BASE_URL="https://www.alphavantage.co/query"
ALPHAVANTAGE_API_KEY="alphavantage_api_key"
NEWS_API_KEY="news_api_key"
GRADIO_SERVER_PORT=7860
STREAMLIT_SERVER_PORT=5521
STOCK_MCP_SERVER_PORT=8001
NEWS_MCP_SERVER_PORT=8002

